<!DOCTYPE html>

<html class="no-js" lang="ug" dir="rtl">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>FileAPI :: سىناق :: مىساللار</title>

	<meta name="viewport" content="user-scalable=no, width=400, initial-scale=0.8, maximum-scale=0.8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="yes" />
	<meta name="format-detection" content="email=no" />
	<meta name="HandheldFriendly" content="true" />

	<script src="//yandex.st/jquery/1.8.2/jquery.min.js"></script>
	<script>if( !window.jQuery )document.write('<script src="/js/jquery.dev.js"><'+'/script>');</script>

	<script>
		var FileAPI = {
			  debug: true
			, staticPath: '../dist/'
		};
		var Options = {
			single : false
		}
	</script>
	<script src="../dist/FileAPI.min.js"></script>
	<script src="../plugins/FileAPI.id3.js"></script>
	<script src="../plugins/FileAPI.exif.js"></script>

	<script>
		// Simple JavaScript Templating
		// John Resig - http://ejohn.org/ - MIT Licensed
		(function (){
			var cache = {};

			this.tmpl = function tmpl(str, data){
				// Figure out if we're getting a template, or if we need to
				// load the template - and be sure to cache the result.
				var fn = !/\W/.test(str) ?
						cache[str] = cache[str] ||
								tmpl(document.getElementById(str).innerHTML) :

					// Generate a reusable function that will serve as a template
					// generator (and which will be cached).
						new Function("obj",
								"var p=[],print=function(){p.push.apply(p,arguments);};" +

									// Introduce the data as local variables using with(){}
										"with(obj){p.push('" +

									// Convert the template into pure JavaScript
										str
												.replace(/[\r\t\n]/g, " ")
												.split("<%").join("\t")
												.replace(/((^|%>)[^\t]*)'/g, "$1\r")
												.replace(/\t=(.*?)%>/g, "',$1,'")
												.split("\t").join("');")
												.split("%>").join("p.push('")
												.split("\r").join("\\'")
										+ "');}return p.join('');");

				// Provide some basic currying to the user
				return data ? fn(data) : fn;
			};
		})();
	</script>

	<style>
	body {
		font-size: 15px;
		font-family: "UKIJ Tuz Tom";
	}

	.upload-button {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		position: relative;
		overflow: hidden;
		cursor: pointer;
		padding: 4px 15px;
		vertical-align: middle;
		border: 1px solid #ccc;
		border-radius: 3px;
		background-color: #f5f5f5;
		background: -moz-linear-gradient(top, #fff 0%, #f5f5f5 49%, #ececec 50%, #eee 100%);
		background: -webkit-linear-gradient(top, #fff 0%,#f5f5f5 49%,#ececec 50%,#eee 100%);
		background: -o-linear-gradient(top, #fff 0%,#f5f5f5 49%,#ececec 50%,#eee 100%);
		background: linear-gradient(to bottom, #fff 0%,#f5f5f5 49%,#ececec 50%,#eee 100%);
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}
	.button-hover {
		border-color: #fa0;
		box-shadow: 0 0 2px #fa0;
	}

	.button-text {
	}

	.button-input {
		cursor: pointer;
		opacity: 0;
		filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
		top: -10px;
		right: -40px;
		font-size: 50px;
		position: absolute;
	}


	#preview {
		max-width: 600px;
		box-shadow: 0 1px 3px rgba(0,0,0,.4);
		border-radius: 3px;
	}
	.b-file {
		height: 60px;
		padding: 5px;
		position: relative;
		overflow: hidden;
		border-radius: 3px;
		background-color: #fcfcfc;
		background: -webkit-linear-gradient(top, #fcfcfc 0%, #f6f6f6 100%);
		background: -moz-linear-gradient(top, #fcfcfc 0%, #f6f6f6 100%);
		background: -o-linear-gradient(top, #fcfcfc 0%, #f6f6f6 100%);
		background: linear-gradient(to bottom, #fcfcfc 0%, #f6f6f6 100%);
		clear: both;
	}
	.image-container {
		float: right;
		margin: 1px 0 0 2px;
		line-height: 0;
	}
	.image-container-border {
		border: 2px solid #fff;
		border-radius: 4px;
	}

	.info-container {
		margin-right: 75px;
	}

	.file-name {
		color: #36c;
		cursor: pointer;
		border-bottom: 1px dotted #36c;
		text-decoration: none;
	}
	.file-name:hover {
		color: #f00;
		border-bottom-color: #f00;
	}

	.file-info {
		color: #666;
		position: absolute;
		font-size: 12px;
		margin-top: 3px;
		direction: rtl;
		text-align: right;
	}

	.file-bar {
		padding-top: 4px;
	}

	.file-error {
		color: #c00;
	}
	.file-done {
		color: #458383;
	}
	.file-abort {
		top: 10px;
		left: 0px;
		width: 20px;
		height: 20px;
		position: absolute;
		color: #c00;
		cursor: pointer;
		font-size: 30px;
		display: none;
	}
	.file-delete {
		top: 10px;
		left: 0px;
		width: 20px;
		height: 20px;
		position: absolute;
		color: #c00;
		cursor: pointer;
		font-size: 30px;
		display: block;
	}
	.file-upload .file-abort { display: block; }

	.file-progress {
		width: 200px;
		height: 10px;
		border: 2px solid #E2E4E2;
		border-radius: 10px;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
		background-color: #d3d3d3;
		position: relative;
	}
	.file-progress-bar {
		width: 0;
		height: 10px;
		border-radius: 10px;
		background-color: #2D9DD7;
		background: -webkit-linear-gradient(top, #2D9DD7 0%, #1C81C7 100%); /* FF3.6+ */
		background: -moz-linear-gradient(top, #2D9DD7 0%, #1C81C7 100%); /* FF3.6+ */
		background: linear-gradient(to bottom, #2D9DD7 0%, #1C81C7 100%); /* FF3.6+ */
		-webkit-transition: width .5s ease-out;
		-moz-transition: width .5s ease-out;
		-ms-transition: width .5s ease-out;
		transition: width .5s ease-out;
	}

	.dropzone,
	.dropzone-bg {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 30000;
		position: absolute;
	}
	.dropzone-bg {
		opacity: .2;
		background-color: #2D9DD7
	}
	.dropzone-txt {
		color: #1C81C7;
		text-shadow: 0 2px 1px #113C53;
		font-size: 400%;
		font-weight: bold;
		text-align: center;
		width: 500px;
		top: 50%;
		left: 50%;
		margin: -100px 0 0 -250px;
		z-index: 30001;
		position: absolute;
	}

	.list-layer {
		border: 3px solid #fff;
		border-radius: 5px;
		box-shadow: 0 1px 30px #000;
		background-color: #f3f3f3;
		top: 50px;
		left: 50%;
		z-index: 30002;
		position: absolute;
		margin-left: -150px;
		margin-bottom: 100px;
	}
	.list-layer-h1 {
		color: #fff;
		padding: 10px 10px;
		width: 300px;
		overflow: hidden;
		background-color: #2D9DD7;
	}
	.list-layer-img {
		padding: 5px 10px;
		text-align: center;
		border-top: 2px solid #fff;
	}
	.list-layer-info {
		padding: 2px 15px;
		border-top: 2px solid #fff;
	}
	.list-layer-info div {
		width: 280px;
		overflow: hidden;
		white-space: nowrap;
	}


	</style>

</head>
<body>
	<div style="left: 0; right: 0; bottom: 0; position: fixed; box-shadow: 0 0 5px rgba(0,0,0,.65); background-color: #f3f3f3;">
		<div style="padding: 5px 10px 10px;direction:rtl;text-align:right;">
			<a href="../">&rarr; مىساللار باش بېتى</a> |
			<b>ئورگان سىناق</b> -
			<a href="./userpic.html">بىر ھۈججەت يوللاش</a> -
			<a href="./thumbnails.html">ئالاھىدە يوللاش</a> -
			<a href="./watermark.html">watermark</a> -
			<a href="./webcam.html">webcam</a> -
			<a href="./caman.html">caman.js</a>
		</div>
	</div>

	<div id="drop-zone" class="dropzone" style="display: none">
		<div class="dropzone-bg"></div>
		<div class="dropzone-txt">ھۈججەتنى بۇ يەرگە تاشلاڭ</div>
	</div>

	<div id="oooops" style="display: none; margin: 10px; padding: 10px; border: 2px solid #f60; border-radius: 4px;">
		كەچۈرۈڭ سىزنىڭ تور كۆرگىچىڭىز بىزنىڭ رەسىم يوللاش ئۇسۇلىمىزنى قوللىمايدىكەن.
	</div>

	<div id="buttons-panel">
		<div class="upload-button js-fileapi-wrapper">
			<div class="button-text">بىر ھۈججەت يوللاش</div>
			<input name="files" class="button-input" type="file" />
		</div>

		<div class="upload-button js-fileapi-wrapper">
			<div class="button-text">كۆپ ھۈججەت يوللاش</div>
			<input name="files" class="button-input" type="file" multiple />
		</div>

		<div class="upload-button js-fileapi-wrapper">
			<div class="button-text">jpg, jpeg & gif</div>
			<input name="files" class="button-input" type="file" accept="image/*" multiple />
		</div>

		<span id="drag-n-drop" style="display: none; padding: 0 30px">
			ياكى ھۈججەتنى كۆزنەككە تاشلىسىڭىزمۇ بولىدۇ
		</span>
	</div>

	<div id="preview" style="margin-top: 30px"></div>

	<script id="b-file-ejs" type="text/ejs">
		<div id="file-<%=FileAPI.uid(file)%>" class="js-file b-file b-file_<%=file.type.split('/')[0]%>">
			<div class="image-thumbnail image-container">
				<img src="<%=icon[file.type.split('/')[0]]||icon.def%>" width="32" height="32" style="margin: 2px 0 0 3px"/>
			</div>
			<div class="info-container">
				<div><a class="js-name file-name"><%=file.name%></a></div>
				<div class="js-info file-info">ھۈججەت چوڭلىقى: <%=(file.size/FileAPI.KB).toFixed(2)%> KB</div>
				<div class="js-progress file-bar" style="display: none">
					<div class="file-progress"><div class="js-bar file-progress-bar"></div></div>
				</div>
			</div>
			<i class="js-abort file-abort" title="abort">&times;</i>
			<i class="js-delete file-delete" title="delete">&times;</i>
		</div>
	</script>

	<script id="b-layer-ejs" type="text/ejs">
		<div class="list-layer">
			<div class="list-layer-h1"><%=file.name%></div>
			<div class="js-img list-layer-img"></div>
			
		</div>
	</script>


	<script type="text/javascript">
		jQuery(function ($){
			if( !(FileAPI.support.cors || FileAPI.support.flash) ){
				$('#oooops').show();
				$('#buttons-panel').hide();
			}

			$(document).on('mouseenter mouseleave', '.upload-button', function (evt){
				$(evt.currentTarget).toggleClass('button-hover', evt.type == 'mouseenter');
			});


			if( FileAPI.support.dnd ){
				$('#drag-n-drop').show();
				$(document).dnd(function (over){
					$('#drop-zone').toggle(over);
				}, function (files){
					onFiles(files);
				});
			}


			$('input[type="file"]').on('change', function (evt){
				Options.single = false;
				if($(this).attr("multiple") == undefined) Options.single = true;
				var files = FileAPI.getFiles(evt);
				onFiles(files);
				FileAPI.reset(evt.currentTarget);
			});


			var FU = {
				icon: {
					  def:   '//cdn1.iconfinder.com/data/icons/CrystalClear/32x32/mimetypes/unknown.png'
					, image: '//cdn1.iconfinder.com/data/icons/humano2/32x32/apps/synfig_icon.png'
					, audio: '//cdn1.iconfinder.com/data/icons/august/PNG/Music.png'
					, video: '//cdn1.iconfinder.com/data/icons/df_On_Stage_Icon_Set/128/Video.png'
				},

				files: [],
				index: 0,
				active: false,

				add: function (file){
					FU.files.push(file);

					if( /^image/.test(file.type) ){
						FileAPI.Image(file).preview(50).rotate('auto').get(function (err, img){
							if( !err ){
								FU._getEl(file, '.image-thumbnail')
									.addClass('.image-container-border')
									.html(img)
								;
							}
						});
					}
				},

				getFileById: function (id){
					var i = FU.files.length;
					while( i-- ){
						if( FileAPI.uid(FU.files[i]) == id ){
							return	FU.files[i];
						}
					}
				},

				showLayer: function (id){
					var $Layer = $('#layer-'+id), file = this.getFileById(id);

					if( !$Layer[0] ){
						$Layer = $('<div/>').appendTo('body').attr('id', 'layer-'+id);
					}

					$Layer.css('top', $(window).scrollTop() + 30);

					FileAPI.getInfo(file, function (err, info){
						$Layer
							.click(function (){ $(document).click(); })
							.html(tmpl($('#b-layer-ejs').html(), {
								  file: file
								, info: $.extend(err ? {} : info, { size: (file.size/1024).toFixed(3) + ' KB' })
							}))
						;

						if( /image/i.test(file.type) ){
							if( err ){
								$Layer.find('.js-img').html('Ooops.');
							}
							else {
								FileAPI.Image(file).preview(300).get(function (err, img){
									$Layer.find('.js-img').append(img);
								});
							}
						} else {
							$Layer.find('.js-img').remove();
						}

						$(document).off('click.layer keyup.layer').one('click.layer keyup.layer', function (evt){
							$Layer.remove();
						});
					});
				},

				start: function (){
					if( !FU.active && (FU.active = FU.files.length > FU.index) ){
						FU._upload(FU.files[FU.index]);
					}
				},

				abort: function (id){
					var file = this.getFileById(id);
					if( file.xhr ){
						file.xhr.abort();
					}
				},

				_getEl: function (file, sel){
					var $el = $('#file-'+FileAPI.uid(file));
					return	sel ? $el.find(sel) : $el;
				},

				_upload: function (file){
					if( file ){
						file.xhr = FileAPI.upload({
							url: 'http://local.pro/FileAPI/server/ctrl.php',
							files: { file: file },
							upload: function (){
								FU._getEl(file).addClass('file-upload');
								FU._getEl(file, '.js-progress')
									.css({ opacity: 0 }).show()
									.animate({ opacity: 1 }, 100)
								;
							},
							progress: function (evt){
								FU._getEl(file, '.js-bar').css('width', evt.loaded/evt.total*100+'%');
							},
							complete: function (err, xhr){
								var state = err ? 'خاتالىق كۆرۈلدى' : 'مۇۋەپپەقىيەتلىك بولدى';

								FU._getEl(file).removeClass('file-upload');
								FU._getEl(file, '.js-progress').animate({ opacity: 0 }, 200, function (){ $(this).hide() });
								FU._getEl(file, '.js-info').append('، <b class="file-'+state+'">'+(err ? (xhr.statusText || err) : state)+'</b>');

								FU.index++;
								FU.active = false;

								FU.start();
							}
						});
					}
				}
			};

			function onFiles(files){
				var $Queue = $('<div/>').prependTo('#preview');
				if(Options.single){
					$('#preview').empty();
					var $Queue = $('#preview');
				}
				

				FileAPI.each(files, function (file){
					if( file.size >= 25*FileAPI.MB ){
						alert('كەچۈرۈڭ.\n25MB دىن چوڭ بولسا بولمايدۇ.')
					}
					else if( file.size === void 0 ){
						$('#oooops').show();
						$('#buttons-panel').hide();
					}
					else {
						$Queue.append(tmpl($('#b-file-ejs').html(), { file: file, icon: FU.icon }));

						FU.add(file);
						FU.start();
					}
				});
			}


			$(document)
				.on('click', '.js-file', function (evt){
					if( !evt.isDefaultPrevented() ){
						FU.showLayer(evt.currentTarget.id.split('-')[1]);
						evt.preventDefault();
					}
				})
				.on('click', '.js-abort', function (evt){
					FU.abort($(evt.target).closest('.js-file').attr('id').split('-')[1]);
					evt.preventDefault();
				})
			;
		}); // ready
	</script>

</body>
</html>
